# MultiShop_ECommerce

./: MultiShop_ECommerce.sln  OcelotCodeExample.txt  UserExample.txt
ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj  ocelot.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CargoController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FeatureController.cs  FeatureSliderController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs  StatisticController.cs  UserController.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Areas/User/Controllers/: MessageController.cs  MyOrderController.cs
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UserController.cs
Frontends/MultiShop.WebUI/Extensions/: ServiceRegistration.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Resources/Views/Information/: Index.de.resx  Index.en.resx  Index.fr.resx  Index.it.resx
Frontends/MultiShop.WebUI/Services/Abstract/: IClientAccessTokenCache.cs  IClientCredentialTokenService.cs  IGenericRepository.cs  IIdentityService.cs  IUserService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
Frontends/MultiShop.WebUI/Services/CargoServices/CargoCompanyServices/: CargoCompanyService.cs  ICargoCompanyService.cs
Frontends/MultiShop.WebUI/Services/CargoServices/CargoCustomerServices/: CargoCustomerService.cs  ICargoCustomerService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/AboutServices/: AboutService.cs  IAboutService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/BrandServices/: BrandService.cs  IBrandService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/CategoryServices/: CategoryService.cs  ICategoryService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/ContactServices/: ContactService.cs  IContactService.cs
Frontends/MultiShop.WebUI/Services/CatalogServices/FeatureServices/: FeatureService.cs  IFeatureService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientAccessToken.cs  ClientCredentialTokenService.cs  GenericRepository.cs  IdentityService.cs  InMemoryClientAccessTokenCache.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/ContactViewComponents/: ContactDetailViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: DefaultCarouselViewComponent.cs  DefaultCategoriesViewComponent.cs  DefaultFeatureProductViewComponent.cs  DefaultFeatureViewComponent.cs  DefaultOfferDiscountViewComponent.cs  DefaultSpecialOfferViewComponent.cs  DefaultVendorViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: OrderAddressDetailViewComponent.cs  OrderPaymentOptionsViewComponent.cs  OrderProductSummaryViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: ProductDetailDescriptionViewComponent.cs  ProductDetailFeatureViewComponent.cs  ProductDetailImageSliderViewComponent.cs  ProductDetailInformationViewComponent.cs  ProductDetailReviewViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: ProductListColorFilterViewComponent.cs  ProductListGetProductCountViewComponent.cs  ProductListPaginationViewComponent.cs  ProductListPriceFilterViewComponent.cs  ProductListProductsViewComponent.cs  ProductListSizeFilterViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: ShoppingCartCouponDiscountViewComponent.cs  ShoppingCartProductListViewComponent.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: UILayoutFooterViewComponent.cs  UILayoutHeadViewComponent.cs  UILayoutNavbarViewComponent.cs  UILayoutScriptViewComponent.cs  UILayoutTopbarViewComponent.cs  UILayoutUrlDirectoryViewComponent.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Information/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Mail/: SendMail.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/MultiShop.WebUI/Views/User/: Index.cshtml
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: IGenericService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs
Services/Order/Presentation/MultiShop.Order.WebAPI/: MultiShop.Order.WebAPI.csproj  MultiShop.Order.WebAPI.http  Program.cs  appsettings.json
(+352 files in other folders)
